<!DOCTYPE html>
<html lang="en">
  <head>
    <style id="stitches">
      --sxs {
        --sxs: 0 t-eaLMWY;
      }
      @media {
        :root,
        .t-eaLMWY {
          --fonts-mono: VT323, monospace;
          --fontSizes-0: 18px;
          --fontSizes-1: 24px;
          --fontSizes-2: 36px;
          --fontSizes-3: 46px;
          --fontSizes-4: 56px;
          --fontSizes-5: 66px;
          --fontSizes-6: 76px;
          --fontSizes-7: 86px;
          --fontSizes-8: 126px;
          --space-0: 0px;
          --space-1: 4px;
          --space-2: 8px;
          --space-3: 12px;
          --space-4: 16px;
          --space-5: 20px;
          --space-6: 24px;
          --space-7: 32px;
          --space-8: 48px;
          --space-9: 64px;
          --space-10: 96px;
          --space-11: 128px;
        }
      }
      --sxs {
        --sxs: 1 k-douPBd dPbBJI k-jmIFcW k-hTShSk k-cOKrDt;
      }
      @media {
        @keyframes k-douPBd {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        @font-face {
          font-family: VT323;
          src: url("/fonts/vt323.woff2") format("woff2"),
            url("/fonts/vt323.woff") format("woff");
          font-weight: normal;
          font-style: normal;
        }
        body {
          font-family: var(--fonts-mono);
          font-size: var(--fontSizes-2);
        }
        @keyframes k-jmIFcW {
          0% {
            color: #ff004d;
          }
          15% {
            color: #00e436;
          }
          33% {
            color: #ff77a8;
          }
          50% {
            color: #29adff;
          }
          65% {
            color: #83769c;
          }
          78% {
            color: #ffa300;
          }
          88% {
            color: #ffec27;
          }
          100% {
            color: #ff77a8;
          }
        }
        @keyframes k-hTShSk {
          0% {
            background-color: rgba(255, 01, 77, 0.2);
          }
          15% {
            background-color: rgba(0, 228, 54, 0.2);
          }
          33% {
            background-color: rgba(255, 119, 168, 0.2);
          }
          50% {
            background-color: rgba(41, 173, 255, 0.2);
          }
          65% {
            background-color: rgba(131, 118, 156, 0.2);
          }
          78% {
            background-color: rgba(255, 163, 0, 0.2);
          }
          88% {
            background-color: rgba(255, 236, 39, 0.2);
          }
          100% {
            background-color: rgba(255, 119, 168, 0.2);
          }
        }
        @keyframes k-cOKrDt {
          0% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(4px);
          }
          99% {
            transform: translateY(-4px);
          }
          100% {
            transform: translateY(-4px);
          }
        }
      }
      --sxs {
        --sxs: 2 c-dxudSK c-kjjfSW c-FTEOg c-dPoceE c-iddblj c-jWuOnh c-PJLV
          c-eBoLfO;
      }
      @media {
        .c-dxudSK {
          width: 30px;
          color: rgba(255, 236, 39, 1);
          position: absolute;
          animation: k-douPBd 1000ms infinite both alternate;
        }
        .c-kjjfSW {
          top: -20%;
          left: 33%;
        }
        .c-FTEOg {
          top: 20%;
          left: 30%;
          animation-delay: 120ms;
        }
        .c-dPoceE {
          top: 80%;
          left: 70%;
          animation-delay: 746ms;
        }
        .c-iddblj {
          top: 110%;
          left: 90%;
          animation-delay: 190ms;
        }
        .c-jWuOnh {
          top: 40%;
          left: 80%;
          animation-delay: 300ms;
        }
        .c-eBoLfO {
          display: inline-flex;
          border: 4px solid black;
          padding-left: var(--space-4);
          padding-right: var(--space-4);
          padding-bottom: var(--space-2);
          font-size: var(--fontSizes-2);
          cursor: pointer;
          -webkit-user-select: none;
          user-select: none;
        }
        .c-eBoLfO:hover {
          opacity: 0.6;
        }
      }
      --sxs {
        --sxs: 5 c-PJLV-igkdafq-css c-PJLV-iiyaXwT-css c-PJLV-iiTysdd-css
          c-PJLV-iiCygXG-css c-PJLV-iiWCXLq-css c-PJLV-ijUAJYM-css
          c-PJLV-idASkfx-css c-PJLV-ijpIlTd-css c-PJLV-igDCYoi-css
          c-PJLV-iklyxNW-css c-PJLV-ifVObe-css;
      }
      @media {
        .c-PJLV-igkdafq-css {
          max-width: 780px;
          margin-left: auto;
          margin-right: auto;
          padding-left: var(--space-6);
          padding-right: var(--space-6);
        }
        .c-PJLV-iiyaXwT-css {
          margin-bottom: var(--space-4);
          display: flex;
          align-items: center;
        }
        .c-PJLV-iiTysdd-css {
          animation: k-douPBd 1000ms infinite;
          margin-right: var(--space-3);
        }
        .c-PJLV-iiCygXG-css {
          font-size: var(--fontSizes-4);
          animation: k-jmIFcW 1000ms infinite alternate;
        }
        .c-PJLV-iiWCXLq-css {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 40px;
          margin-bottom: var(--space-8);
        }
        .c-PJLV-ijUAJYM-css {
          display: flex;
          border-radius: 10px;
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 30px;
          padding-bottom: 30px;
          animation: k-hTShSk 4000ms infinite alternate;
          position: relative;
        }
        .c-PJLV-idASkfx-css {
          max-width: 200px;
          animation: k-cOKrDt 1000ms infinite;
        }
        .c-PJLV-ijpIlTd-css {
          border: 4px solid black;
          padding-bottom: var(--space-3);
          padding-left: var(--space-4);
          padding-right: var(--space-4);
          margin-bottom: var(--space-8);
          position: relative;
        }
        .c-PJLV-igDCYoi-css {
          animation: k-douPBd 1000ms infinite;
        }
        .c-PJLV-iklyxNW-css {
          line-height: 1;
          margin-bottom: var(--space-6);
        }
        .c-PJLV-ifVObe-css {
          display: flex;
          align-items: center;
          margin-bottom: var(--space-9);
        }
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link
      rel="preload"
      href="/_next/static/css/3aba666b97045a10c524.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/3aba666b97045a10c524.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-613fd858cdb9cf2af3be.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-b97a0ed4f13ff8397343.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-8d15616dad332ac01c02.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-48cb27d97f42d0cca5a2.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/214-1f55f462c74695388d4a.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-e858489caa2e0ebd19da.js"
      defer=""
    ></script>
    <script
      src="/_next/static/Tu8u6hVxAozL71A2ZPIzf/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/Tu8u6hVxAozL71A2ZPIzf/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <div class="c-PJLV c-PJLV-igkdafq-css">
        <div class="c-PJLV c-PJLV-iiyaXwT-css">
          <span class="c-PJLV c-PJLV-iiTysdd-css">&gt;</span>
          <span class="c-PJLV c-PJLV-iiCygXG-css">WAGMIGOTCHI</span>
        </div>
        <div class="c-PJLV c-PJLV-iiWCXLq-css">
          <div class="c-PJLV c-PJLV-ijUAJYM-css">
            <img src="img/bruce.png" class="c-PJLV c-PJLV-idASkfx-css" /><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 82 82"
              class="c-dxudSK c-kjjfSW"
            >
              <path
                fill="currentcolor"
                d="M81.5 72.501h-9v9h9v-9Zm-9-9h-9v9h9v-9Zm-9-9h-9.001v9H63.5v-9ZM27.499 18.5h-9v9h9v-9Zm-9-9H9.49899v9H18.499v-9ZM9.49899.5H.498993v9H9.49899v-9Zm0 72.001H.498993v9H9.49899v-9Zm9.00001-9H9.49899v9H18.499v-9Zm9-9h-9v9h9v-9Z"
              ></path>
              <path
                fill="currentcolor"
                d="M45.5 27.5V.5h-9v27h-9v9H.498993v9.001H27.5v9h9v27h9v-27h8.999v-9H81.5V36.5H54.499v-9H45.5Z"
              ></path>
              <path
                fill="currentcolor"
                d="M63.5 18.5h-9.001v9H63.5v-9Zm9-9h-9v9h9v-9Zm9-9h-9v9h9v-9Z"
              ></path></svg
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 82 82"
              class="c-dxudSK c-FTEOg"
            >
              <path
                fill="currentcolor"
                d="M81.5 72.501h-9v9h9v-9Zm-9-9h-9v9h9v-9Zm-9-9h-9.001v9H63.5v-9ZM27.499 18.5h-9v9h9v-9Zm-9-9H9.49899v9H18.499v-9ZM9.49899.5H.498993v9H9.49899v-9Zm0 72.001H.498993v9H9.49899v-9Zm9.00001-9H9.49899v9H18.499v-9Zm9-9h-9v9h9v-9Z"
              ></path>
              <path
                fill="currentcolor"
                d="M45.5 27.5V.5h-9v27h-9v9H.498993v9.001H27.5v9h9v27h9v-27h8.999v-9H81.5V36.5H54.499v-9H45.5Z"
              ></path>
              <path
                fill="currentcolor"
                d="M63.5 18.5h-9.001v9H63.5v-9Zm9-9h-9v9h9v-9Zm9-9h-9v9h9v-9Z"
              ></path></svg
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 82 82"
              class="c-dxudSK c-dPoceE"
            >
              <path
                fill="currentcolor"
                d="M81.5 72.501h-9v9h9v-9Zm-9-9h-9v9h9v-9Zm-9-9h-9.001v9H63.5v-9ZM27.499 18.5h-9v9h9v-9Zm-9-9H9.49899v9H18.499v-9ZM9.49899.5H.498993v9H9.49899v-9Zm0 72.001H.498993v9H9.49899v-9Zm9.00001-9H9.49899v9H18.499v-9Zm9-9h-9v9h9v-9Z"
              ></path>
              <path
                fill="currentcolor"
                d="M45.5 27.5V.5h-9v27h-9v9H.498993v9.001H27.5v9h9v27h9v-27h8.999v-9H81.5V36.5H54.499v-9H45.5Z"
              ></path>
              <path
                fill="currentcolor"
                d="M63.5 18.5h-9.001v9H63.5v-9Zm9-9h-9v9h9v-9Zm9-9h-9v9h9v-9Z"
              ></path></svg
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 82 82"
              class="c-dxudSK c-iddblj"
            >
              <path
                fill="currentcolor"
                d="M81.5 72.501h-9v9h9v-9Zm-9-9h-9v9h9v-9Zm-9-9h-9.001v9H63.5v-9ZM27.499 18.5h-9v9h9v-9Zm-9-9H9.49899v9H18.499v-9ZM9.49899.5H.498993v9H9.49899v-9Zm0 72.001H.498993v9H9.49899v-9Zm9.00001-9H9.49899v9H18.499v-9Zm9-9h-9v9h9v-9Z"
              ></path>
              <path
                fill="currentcolor"
                d="M45.5 27.5V.5h-9v27h-9v9H.498993v9.001H27.5v9h9v27h9v-27h8.999v-9H81.5V36.5H54.499v-9H45.5Z"
              ></path>
              <path
                fill="currentcolor"
                d="M63.5 18.5h-9.001v9H63.5v-9Zm9-9h-9v9h9v-9Zm9-9h-9v9h9v-9Z"
              ></path></svg
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 82 82"
              class="c-dxudSK c-jWuOnh"
            >
              <path
                fill="currentcolor"
                d="M81.5 72.501h-9v9h9v-9Zm-9-9h-9v9h9v-9Zm-9-9h-9.001v9H63.5v-9ZM27.499 18.5h-9v9h9v-9Zm-9-9H9.49899v9H18.499v-9ZM9.49899.5H.498993v9H9.49899v-9Zm0 72.001H.498993v9H9.49899v-9Zm9.00001-9H9.49899v9H18.499v-9Zm9-9h-9v9h9v-9Z"
              ></path>
              <path
                fill="currentcolor"
                d="M45.5 27.5V.5h-9v27h-9v9H.498993v9.001H27.5v9h9v27h9v-27h8.999v-9H81.5V36.5H54.499v-9H45.5Z"
              ></path>
              <path
                fill="currentcolor"
                d="M63.5 18.5h-9.001v9H63.5v-9Zm9-9h-9v9h9v-9Zm9-9h-9v9h9v-9Z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="c-PJLV c-PJLV-ijpIlTd-css">
          <span class="c-PJLV c-PJLV-igDCYoi-css">&gt;</span>
          <span class="c-PJLV">dear caretakers</span>
          <div class="c-PJLV c-PJLV-iklyxNW-css">
            i had a very nice time in ur world &amp; im having a great time in
            the next one!
          </div>
          <div class="c-PJLV c-PJLV-iklyxNW-css">
            ive made lots of friends with good vibes
          </div>
          <div class="c-PJLV c-PJLV-iklyxNW-css">
            bc u were so nice, i wanna send u a ~postcard from paradise~ (or
            &quot;pfp&quot;!)
          </div>
          <div class="c-PJLV c-PJLV-iklyxNW-css">
            connect ur wallet and mint them from the button below
          </div>
          <div class="c-PJLV">miss u lots</div>
          <div class="c-PJLV">💌 wagmigotchi</div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 82 82"
            class="c-dxudSK c-FTEOg"
          >
            <path
              fill="currentcolor"
              d="M81.5 72.501h-9v9h9v-9Zm-9-9h-9v9h9v-9Zm-9-9h-9.001v9H63.5v-9ZM27.499 18.5h-9v9h9v-9Zm-9-9H9.49899v9H18.499v-9ZM9.49899.5H.498993v9H9.49899v-9Zm0 72.001H.498993v9H9.49899v-9Zm9.00001-9H9.49899v9H18.499v-9Zm9-9h-9v9h9v-9Z"
            ></path>
            <path
              fill="currentcolor"
              d="M45.5 27.5V.5h-9v27h-9v9H.498993v9.001H27.5v9h9v27h9v-27h8.999v-9H81.5V36.5H54.499v-9H45.5Z"
            ></path>
            <path
              fill="currentcolor"
              d="M63.5 18.5h-9.001v9H63.5v-9Zm9-9h-9v9h9v-9Zm9-9h-9v9h9v-9Z"
            ></path></svg
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 82 82"
            class="c-dxudSK c-dPoceE"
          >
            <path
              fill="currentcolor"
              d="M81.5 72.501h-9v9h9v-9Zm-9-9h-9v9h9v-9Zm-9-9h-9.001v9H63.5v-9ZM27.499 18.5h-9v9h9v-9Zm-9-9H9.49899v9H18.499v-9ZM9.49899.5H.498993v9H9.49899v-9Zm0 72.001H.498993v9H9.49899v-9Zm9.00001-9H9.49899v9H18.499v-9Zm9-9h-9v9h9v-9Z"
            ></path>
            <path
              fill="currentcolor"
              d="M45.5 27.5V.5h-9v27h-9v9H.498993v9.001H27.5v9h9v27h9v-27h8.999v-9H81.5V36.5H54.499v-9H45.5Z"
            ></path>
            <path
              fill="currentcolor"
              d="M63.5 18.5h-9.001v9H63.5v-9Zm9-9h-9v9h9v-9Zm9-9h-9v9h9v-9Z"
            ></path></svg
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 82 82"
            class="c-dxudSK c-jWuOnh"
          >
            <path
              fill="currentcolor"
              d="M81.5 72.501h-9v9h9v-9Zm-9-9h-9v9h9v-9Zm-9-9h-9.001v9H63.5v-9ZM27.499 18.5h-9v9h9v-9Zm-9-9H9.49899v9H18.499v-9ZM9.49899.5H.498993v9H9.49899v-9Zm0 72.001H.498993v9H9.49899v-9Zm9.00001-9H9.49899v9H18.499v-9Zm9-9h-9v9h9v-9Z"
            ></path>
            <path
              fill="currentcolor"
              d="M45.5 27.5V.5h-9v27h-9v9H.498993v9.001H27.5v9h9v27h9v-27h8.999v-9H81.5V36.5H54.499v-9H45.5Z"
            ></path>
            <path
              fill="currentcolor"
              d="M63.5 18.5h-9.001v9H63.5v-9Zm9-9h-9v9h9v-9Zm9-9h-9v9h9v-9Z"
            ></path>
          </svg>
        </div>
        <div class="c-PJLV c-PJLV-ifVObe-css">
          <div class="c-eBoLfO">Connect Wallet</div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "Tu8u6hVxAozL71A2ZPIzf",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
